<html>
<head>
<style>
body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 78px;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

button {
    flex: 0 0 100%;
    display: block;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 78px;
    cursor: pointer;
    text-transform: uppercase;
}

#response {
    flex: 0 0 100%;
    margin: 0;
    text-align: center;
}
#footer {
    position: absolute;
    bottom: 0;
    text-align: center;
    font-size: 16px;
    padding: 20px;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
<script src="/jquery.raptorize.js"></script>
</head>
<body>
    <div><button id="button">Was it Rob's fault?</button></div>
    <div id="response"></div>
    <div id="footer"></div>


    <section role="main" class="body"></section>

    <script>
    var names = [
        'Maarut', 'Niall', 'Alex', 'Suma', 'Daniel', 'Damien', 'James', 'Francesco', 'Nikolay', 'Jamie', 'Federico', 'Woj', 'Michael', 'Vinod', 'Tarryn', 'Sam', 'Issy', 'Nigel', 'Stuart'
    ]

    document.getElementById('button').addEventListener("click", function() {
        var name = names[Math.floor(Math.random()*names.length)]
        var response = '<a href=\"https://www.linkedin.com/in/rob-coppinger-456b17103/\">Yes</a>'
        if (Math.floor(Math.random() * 100) > 70) {
            if (name === 'Maarut') {
                response = "<a href=\"https://www.linkedin.com/in/rob-coppinger-456b17103/\">Yes</a>, but <a href=\"https://www.linkedin.com/in/maarut-chandegra\">" + name + "</a> is partly to blame too"
            }
            else {
       	        response = '<a href=\"https://www.linkedin.com/in/rob-coppinger-456b17103/\">Yes</a>, but ' + name + ' is partly to blame too'
            }
        }
        //response = 'No, this week, everything is Federico\'s fault.'
        if (Math.floor(Math.random() * 100) < 30) {
            $(document).raptorize({
	        "enterOn" : "timer",
                'delayTime' : 0
            });
        }
        document.getElementById('response').innerHTML = response
        document.getElementById('footer').innerHTML = (new Date()).toLocaleString("en-GB")

    })
</script>
</body>
</html>

